workspace:
  base: /go
  path: src/github.com/heetch/regula

pipeline:
  build:
    image: golang:1.10-alpine
    commands:
      - echo http://dl-cdn.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories
      - apk --update add git dep make
      - dep ensure
      - make test
    when:
      event: [ push, tag ]

  doc:
    image: golang:1.10
    commands:
      - apt-get update && apt-get upgrade -y && apt-get install git
      - go get github.com/cornelk/goscrape
      - go install github.com/cornelk/goscrape
      - .ci/doc.sh ${DRONE_TAG}
    when:
      event: [ tag ]

  do2s3:
    image: plugins/s3
    acl: authenticated-read
    region: "eu-west-1"
    bucket: "heetch-semidocs"
    secrets: [ aws_access_key_id, aws_secret_access_key ]
    source: doc/**/*
    strip_prefix: doc/
    target: /go/heetch/regula/tag
    when:
     event: [ tag ]

  docker:
    image: plugins/docker
    registry: quay.io
    repo: quay.io/heetch/regula
    secrets: [ plugin_username, plugin_password ]
    tags:
      - latest
      - ${DRONE_TAG##v}
    when:
      event: tag

services:
  etcd:
    image: quay.io/coreos/etcd:latest
    ports:
      - "2379:2379"
    command: /usr/local/bin/etcd -advertise-client-urls http://0.0.0.0:2379 -listen-client-urls http://0.0.0.0:2379
